<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style media="screen">
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}

.jumbotron{
  margin-top: 0px;
  margin-bottom: 0px;
}
.jumbotron h1{
  text-align: center;
}
.button2>.column {width: 25%;}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br>
    <br>
    <center><h3 style=" margin-bottom: 0px;"class = 'alert alert-success'>Welcome to Online library !</h3></center>
    <div class="jumbotron"   style="    margin-bottom: 0px;">
    <h1 class="display-4">Hello {{user.first_name}} !</h1>
    <hr class="my-4">
    <p>Option Available For You</p>
    <div class="options row" style="text-align:center">
      <div class="column">
      <a href="addbook" class="btn btn-primary btn-lg active button2" role="button" aria-pressed="true">Add Book To Library</a><br><br>
      <a href="viewbook" class="btn btn-primary btn-lg active button2" role="button" aria-pressed="true">View Available Book</a><br><br>
      <a href="issuebook" class="btn btn-primary btn-lg active button2" role="button" aria-pressed="true">Issue New Book</a><br><br>
    </div>
    <div class="column">
      <a href="viewissuedbook" class="btn btn-primary btn-lg active button2" role="button" aria-pressed="true">View Issued Book</a><br><br>
      <a href="viewstudent" class="btn btn-primary btn-lg active button2" role="button" aria-pressed="true">View Student</a><br><br>
      <a href="returnbook" class="btn btn-primary btn-lg active button2" role="button" aria-pressed="true">Return Book</a><br><br>
    </div>
    </div>

    </div>


    {% include "library/footer.html" %}
  </body>
</html>
